{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug with GDB",
      "type": "gdb",
      "request": "attach",
      "target": ":2000",
      "remote": true,
      "cwd": "${workspaceRoot}",
      "gdbpath": "/usr/bin/gdb",
      "autorun": [
        "set substitute-path /module ${workspaceRoot}"
      ],
      "preLaunchTask": "start-debug",
      "postDebugTask": "stop-debug"
    }
  ]
}
