{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "command": "./docker.sh debug_build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "./docker.sh debug_clean",
            "problemMatcher": [ ]
        },
        {
            "label": "run docker",
            "type": "shell",
            "command": "./docker.sh debug_open",
            "problemMatcher": []
        },
        {
            "label": "run module",
            "type": "shell",
            "command": "./docker.sh start",
            "problemMatcher": []
        },
        {
            "label": "stop docker",
            "type": "shell",
            "command": "./docker.sh stop",
            "problemMatcher": []
        },
        {
            "label": "start-debug",
            "type": "shell",
            "command": "./docker.sh debug_start",
            "problemMatcher": []
        },
        {
            "label": "stop-debug",
            "type": "shell",
            "command": "./docker.sh debug_stop",
            "problemMatcher": []
        }
    ]
}
